{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],

  packageRules: [
    {
      description: 'Auto-merge GitHub Actions updates once CI passes',
      matchManagers: ['github-actions'],
      automerge: true,
    },
    {
      description:
        'Auto-merge minor/patch updates for custom-regex-managed ARGs and Dockerfile base images once CI passes',
      matchManagers: ['custom.regex', 'dockerfile'],
      matchUpdateTypes: ['minor', 'patch', 'digest', 'pin'],
      automerge: true,
    },
  ],

  customManagers: [
    {
      // ARG NAME=image:tag  (e.g. UPSTREAM_IMAGE=registry/foo:v0.6.5)
      customType: 'regex',
      description:
        'Update ARG <name>=<image>:<tag> in Dockerfiles annotated with a `# renovate:` comment',
      managerFilePatterns: ['/(^|/)Dockerfile$/'],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?\\s*\\nARG\\s+\\S+=\\S+:(?<currentValue>\\S+)',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}',
    },
    {
      // ARG NAME="version" or ARG NAME=version
      // Optional `extractVersion=<regex>` lets us strip prefixes like `rust-v` or `docker-v`.
      customType: 'regex',
      description:
        'Update ARG <name>="<version>" in Dockerfiles annotated with a `# renovate:` comment',
      managerFilePatterns: ['/(^|/)Dockerfile$/'],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?(\\s+extractVersion=(?<extractVersion>\\S+))?\\s*\\nARG\\s+\\S+=\"?(?<currentValue>[^\":\\s]+)\"?',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
    {
      // ARG NAME="sha" tracked against a branch HEAD via git-refs
      customType: 'regex',
      description: 'Update ARG <name>="<sha>" via git-refs (branch HEAD digest)',
      managerFilePatterns: ['/(^|/)Dockerfile$/'],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>git-refs)\\s+depName=(?<depName>\\S+)\\s+branch=(?<currentValue>\\S+)\\s*\\nARG\\s+\\S+=\"?(?<currentDigest>[0-9a-f]{7,40})\"?',
      ],
    },
  ],
}
