{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Auto-merge GitHub Actions updates once CI passes",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update ARG <name>=<image>:<tag> in Dockerfiles annotated with a `# renovate:` comment",
      "managerFilePatterns": [
        "**/Dockerfile"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?\\s*\\nARG\\s+\\S+=\\S+:(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update ARG <name>=\"<version>\" in Dockerfiles annotated with a `# renovate:` comment",
      "managerFilePatterns": [
        "**/Dockerfile"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>(?!git-refs\\b)\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?\\s*\\nARG\\s+\\S+=\"?(?<currentValue>[^\":\\s]+)\"?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update ARG <name>=\"<sha>\" via git-refs (branch HEAD digest)",
      "managerFilePatterns": [
        "**/Dockerfile"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>git-refs)\\s+depName=(?<depName>\\S+)\\s+branch=(?<currentValue>\\S+)\\s*\\nARG\\s+\\S+=\"?(?<currentDigest>[0-9a-f]{7,40})\"?"
      ]
    }
  ]
}
